<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <a href="#" onclick=" openPopup()">ckick gere </a>
            <div class="popup" id="popup">
                <a href="#" onclick="closePopup()"><img src="images/term-bg-1-3d6355ab.jpg" alt=""></a>
            </div>
        </div>
    
        
        <script src="script.js" async defer></script>
    </body>
</html>